@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --primaria: #ff0000;   /* vermelho vibrante */
    --secundaria: #000000; /* fundo preto */
    --texto: #ffffff;
    --dourado: #FFD700;
    --alto-contraste-fundo: #000000;
    --alto-contraste-texto: #ffffff;
    --alto-contraste-link: #FFD700;
}

body {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--secundaria);
    color: var(--texto);
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--secundaria);
}

section {
    padding-bottom: 5rem;
}

.nav-link {
    color: var(--dourado);
    font-weight: 600;
}

.nav-link:hover {
    color: var(--primaria);
}

.inicio-fundo {
    background-image: url('fundo-palco.jpg'); /* pode trocar por uma img de palco/show */
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    width: 100%;
    height: 606px;
    padding: 40px;
    margin: 0 auto;
    box-shadow: 0 0 25px rgba(0,0,0,0.8);
    position: relative;
}

.img-inicio {
    position: absolute;
    right: 0;
    top: 10rem;
    width: 38rem;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
}

.esquerda-conteudo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    z-index: 2;
}

.botao-inicio {
    background-color: var(--primaria);
    border-radius: 30px;
    border: none;
    width: 14em;
    height: 3em;
    color: var(--texto);
    transition: transform 0.2s ease-in-out;
}

.botao-inicio:hover {
    transform: scale(1.05);
    background-color: var(--dourado);
    color: var(--secundaria);
}

.display-2 {
    font-family: 'Bebas Neue', sans-serif;
    text-shadow: -3px 3px var(--primaria);
}

h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.8em;
    color: var(--dourado);
}

#biografia {
    background: url('grafite.png') top right no-repeat;
    background-size: 200px;
}

#galeria {
    background-color: #111;
}

.fundo-galeria {
    background: url('fundo-galeria.png') bottom right no-repeat;
    background-size: 200px;
}

#contato {
    background-image: url('fundo-palco.jpg');
    background-size: cover;
    padding: 4rem 0;
}

.formulario {
    background-color: #1c1c1c;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255,255,255,0.1);
    font-weight: bold;
    color: var(--texto);
}

.formulario button {
    background-color: var(--primaria);
    border: none;
    font-weight: bold;
    color: var(--texto);
}

.formulario button:hover {
    background-color: var(--dourado);
    color: var(--secundaria);
}

.form-control {
    background-color: #2a2a2a;
    color: var(--texto);
    border: none;
}

/* Acessibilidade */
.menu-acessibilidade {
    position: fixed;
    top: 2rem;
    right: 20px;
    z-index: 1000;
}

.rotacao-botao {
    transform: rotate(-90deg);
    transform-origin: right center;
}

.opcoes-acessibilidade {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.opcoes-acessibilidade button {
    margin-bottom: 5px;
}

.apresenta-lista {
    display: none;
}

.alto-contraste {
    background-color: var(--alto-contraste-fundo);
    color: var(--alto-contraste-texto);
}

.alto-contraste header,
.alto-contraste footer,
.alto-contraste .formulario {
    background-color: var(--alto-contraste-fundo);
    color: var(--alto-contraste-texto);
}

.alto-contraste .nav-link {
    color: var(--alto-contraste-link);
}

.alto-contraste .botao-inicio,
.alto-contraste .formulario button,
.alto-contraste .btn-primary {
    background-color: var(--alto-contraste-link);
    color: var(--alto-contraste-fundo);
}

.alto-contraste #biografia {
    background: none;
}

.alto-contraste #galeria {
    background-color: var(--alto-contraste-fundo);
}

.alto-contraste .fundo-galeria {
    background: none;
}

footer {
    background-color: var(--secundaria);
    color: var(--texto);
}
